# ssh0914

./: pom.xml
sql/: EMP+DEPT.sql  dept.sql  dev.txt  emp.sql
src/main/java/com/bdqn/zhang/controller/: DeptController.java
src/main/java/com/bdqn/zhang/dao/: BaseDao.java  BaseDaoImpl.java  DeptDao.java
src/main/java/com/bdqn/zhang/dao/impl/: DeptDaoImpl.java
src/main/java/com/bdqn/zhang/pojo/: Dept.java  Emp.java
src/main/java/com/bdqn/zhang/service/: DeptService.java
src/main/java/com/bdqn/zhang/service/impl/: DeptServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
